# new_heixiu

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gougou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gougou/: GougouApplication.java
app/src/main/java/com/gougou/bean/: Friend.java  JsonBean.java  User.java
app/src/main/java/com/gougou/chat/: ChatPage.java  FriendsAdapter.java  MessageAdapter.java
app/src/main/java/com/gougou/discover/: CharmAdapter.java  CharmHeadLayout.java  OnLineAdapter.java  WealthAdapter.java
app/src/main/java/com/gougou/heixiubroadcast/: HeixiuBroadCastPage.java  HeixiuBroadCastSettingsPage.java
app/src/main/java/com/gougou/im/: ImManager.java
app/src/main/java/com/gougou/main/: ChatFragment.java  DiscoverFragment.java  MainActivity.java  RankFragment.java  Tabs.java  TabsFragmentManager.java  UserFragment.java
app/src/main/java/com/gougou/user/: CharmLevelActivity.java  HeixiuSettingsPage.java  PullBlackReportActivity.java  RechargeActivity.java  SetupPage.java  UserDetailActivity.java  WalletActivity.java  WalletCashActivity.java
app/src/main/java/com/gougou/utils/: ScreenUtils.java  UiUtil.java
app/src/main/java/com/gougou/widget/: CircleImageView.java  DotTextView.java  HeixiuHeadImgLayout.java  LayoutPagerAdapter.java  Tab.java  TabTitleBar.java  VipGradeView.java
app/src/main/java/com/wheel/widget/: WheelView.java
app/src/main/java/com/xiuxiu/: CommonLib.java  DateTimeReceiver.java  GougouApplication.java  PersonalPreference.java  SharePreferenceKey.java  SharePreferenceWrap.java  WelcomePage.java  XiuxiuApplication.java
app/src/main/java/com/xiuxiu/Xiuxiubroadcast/: BroadcastListAdapter.java  BroadcastLoaderManager.java  DotView.java  LoadMoreLayout.java  XiuxiuBroadCastPage.java  XiuxiuBroadCastSettingsPage.java  XiuxiuBroadcastHeadLayouy.java  XiuxiuBroadcastListPage.java  XiuxiuBroadcastManager.java
app/src/main/java/com/xiuxiu/bean/: Friend.java  (+4 more)
app/src/main/java/com/xiuxiuchat/: CommonLib.java  DateTimeReceiver.java  PersonalPreference.java  SharePreferenceKey.java  SharePreferenceWrap.java  WelcomePage.java  XiuxiuApplication.java
app/src/main/java/viewpagerindicator/: CirclePageIndicator.java  IcsLinearLayout.java  TabPageIndicator.java
app/src/main/res/color/: tab_txt_color_selector.xml
app/src/main/res/drawable/: call_voice_answer_selector.xml  call_voice_end_selector.xml  em_row_invite_bt_selector.xml  heixiu_broadcast_bt_selector.xml  heixiu_broadcast_bt_shape.xml  heixiu_broadcast_edit_bg.xml  heixiu_broadcast_submit_bt.xml  heixiu_broadcast_submit_selector.xml  line_shap.xml  login_user_edit_bt_selector.xml  pull_black_report_checked_item_checked.xml  pull_black_report_checked_item_normal.xml  pull_black_report_checked_item_selector.xml  pull_black_report_checked_item_txt_selector.xml  qq_login_bt_selector.xml  recording_bt_selector.xml  red_dot_drawable.xml  setup_checked_selector.xml  wallet_bt_bg.xml  wallet_bt_bg_disable.xml  wallet_detailed_bg.xml  wallet_recharge_item_selector.xml  wechat_login_bt_selector.xml  xiuxiu_checked_selector.xml  xiuxiu_task_bt_selector.xml
app/src/main/res/layout/: activity_add_friends_page_layout.xml  activity_broadcast_list_page_layout.xml  activity_call_voice_page.xml  activity_charm_level_page.xml  activity_dialog_layout.xml  activity_heixiu_broadcast_page.xml  activity_heixiu_broadcast_setting_page.xml  activity_heixiu_settings_layout.xml  activity_login_page.xml  activity_login_user_data_layout.xml  activity_main.xml  activity_personal_data_page.xml  activity_pull_black_report_layout.xml  activity_recharge_layout.xml  activity_register_page.xml  activity_setup_page.xml  activity_user_age_edit_layout.xml  activity_user_city_edit_layout.xml  activity_user_detail_page.xml  activity_user_edit_detail_page.xml  activity_user_edit_layout.xml  activity_user_image_page.xml  activity_user_txt_edit_layout.xml  activity_voice_introduction_layout.xml  activity_wallet_cash_layout.xml  activity_wallet_layout.xml  activity_wallet_recharge_page.xml  activity_wealth_level_page.xml  activity_xiuxiu_task_page.xml  call_voice_time_bar_layout.xml  charm_grade_item_layout.xml  chat_friend_item.xml  chat_message_item.xml  city_picker_dialog.xml  contact_item_layout.xml  conversation_list_item.xml  dailog_xiuxiu_settings_layout.xml  discover_charm_head_layout.xml  discover_charm_item.xml  discover_friend_item.xml  (+38 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ptr_strings.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/test/java/com/gougou/: ExampleUnitTest.java
easeui/: build.gradle  proguard-rules.pro
easeui/src/main/res/drawable/: ease_chat_edit_bg_shape.xml  ease_chat_gift_selector.xml  ease_chat_pic_selector.xml  ease_chat_send_selector.xml  ease_chat_video_selector.xml  ease_chat_xiuxiu_selector.xml  ease_send_bt_selector.xml  ease_voice_bt_selector.xml
easeui/src/main/res/layout/: ease_chat_menu_item.xml  ease_commom_back_btn.xml  ease_fragment_chat.xml  ease_item_gift.xml  ease_layout_chat_primary_menu.xml  ease_layout_chat_primary_menu2.xml  ease_layout_gift_menu.xml  ease_layout_voice_menu.xml  ease_row_contact.xml  ease_row_expression_xiuxiu.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_picture_xiuxiu.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_picture_xiuxiu.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_widget_chat_extend_menu2.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml  ease_widget_gift.xml  ease_widget_title_bar.xml  ease_widget_voice.xml
easeui/src/main/res/values/: ease_attrs.xml  ease_styles.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
(+399 files in other folders)
