<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ease_chat_voice"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ease_chat_voice"/>

    <ImageView
        android:id="@+id/ease_chat_video"
        android:layout_toRightOf="@id/ease_chat_voice"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ease_chat_video"/>

    <ImageView
        android:id="@+id/ease_chat_pic"
        android:layout_toRightOf="@id/ease_chat_video"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ease_chat_pic"/>

    <ImageView
        android:id="@+id/ease_chat_expression"
        android:layout_toRightOf="@id/ease_chat_pic"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ease_chat_expression"/>

    <ImageView
        android:id="@+id/ease_chat_heixiu"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ease_chat_heixiu"/>

    <ImageView
        android:id="@+id/ease_chat_gift"
        android:layout_toLeftOf="@id/ease_chat_heixiu"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:src="@drawable/ease_chat_gift"/>

</merge>