<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_top_bar"
    android:background="#ffffff"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:background="@drawable/ease_common_tab_bg"
        android:clickable="true"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="#8b8b8b"
            android:drawablePadding="2dp"
            android:drawableLeft="@drawable/back"/>

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="20sp" />


    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/right_bt"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请好友"
            android:textColor="#00b8d0"/>

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:visibility="gone"/>
    </RelativeLayout>

    <!--
    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/ease_common_tab_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside" />
    </RelativeLayout>
-->
</RelativeLayout>