apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xiuxiu"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions{
        jumboMode true
        incremental true
        javaMaxHeapSize "3g"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']

        }
    }
//    configurations { all*.exclude group:'com.android.support',module:'spport-v4' }

    // 趣拍
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile project(':easeui')
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: '*.jar', exclude: 'android-support-multidex.jar', dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:19.1.0'
    //    compile files('libs/android-support-multidex.jar')
    //    compile files('libs/android-support-multidex.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/qiniu-android-sdk-7.0.10.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/happy-dns-0.2.7.jar')
    compile files('libs/httpclient-4.4.1.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/utdid4all-1.0.4.jar')
//    compile 'com.umeng:fb:5.4.0'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:support-v13:22.2.0'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
//    compile 'com.google.dagger:dagger-compiler:2.0.1'
//    compile 'com.android.support:recyclerview-v7:22.2.0'
//
//    compile 'com.google.code.findbugs:jsr305:3.0.0'
}
