apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']

        }
    }
//    configurations { all*.exclude group:'com.android.support',module:'spport-v4' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:support-v4:19.0.0'
    //    compile 'com.android.support:support-v4:22.0.0'
    //    compile 'com.android.support:appcompat-v7:19.1.0'
    //    compile files('libs/android-support-v4.jar')
    //    compile files('libs/BaiduLBS_Android.jar')
    //    compile files('libs/glide-3.6.1.jar')
    //    compile files('libs/google-play-services.jar')
    //    compile files('libs/hyphenatechat_3.1.1.jar')
    //    compile files('libs/org.apache.http.legacy.jar')
    //    compile files('libs/hyphenatechat_3.1.1.jar')
    //    compile files('libs/android-support-v4.jar')
    compile files('libs/hyphenatechat_3.1.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
