<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#ffffff">
        <TextView
            android:id="@+id/pull_black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="拉黑举报"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray"/>

        <TextView
            android:id="@+id/delete_friend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="删除好友"/>
        <View
            android:id="@+id/delete_friend_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray"/>
        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="取消"/>
    </LinearLayout>
</FrameLayout>
