<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="#8b8b8b"
            android:drawablePadding="2dp"
            android:drawableLeft="@drawable/back"/>

        <TextView
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑资料"
            android:textColor="#000000"
            android:textSize="@dimen/line_txt_size_big"/>


        <TextView
            android:id="@+id/ok"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_theme_color"
            android:text="完成"
            android:textSize="14sp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:paddingTop="12dp">

            <GridView
                android:id="@+id/photo_wall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:verticalSpacing="4px"
                android:horizontalSpacing="4px"
                android:layout_marginLeft="7px"
                android:layout_marginRight="7px"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f3f2"/>

            <View
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ececeb"/>

            <!-- 昵称 -->
            <RelativeLayout
                android:id="@+id/nick_name_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:id="@+id/nickname_txt"
                    android:layout_marginLeft="13dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#a6a6a6"
                    android:textSize="@dimen/line_txt_size_normal"/>

                <TextView
                    android:id="@+id/nickname_value"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_item_tag"/>

            </RelativeLayout>

            <View
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ececeb"/>



            <!-- 语音介绍-->
            <RelativeLayout
                android:id="@+id/voice_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:id="@+id/yuyin_txt"
                    android:layout_marginLeft="13dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音介绍"
                    android:textColor="#a6a6a6"
                    android:textSize="@dimen/line_txt_size_normal"/>

                <ImageView
                    android:id="@+id/yuyin_bt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_item_play"/>

                <TextView
                    android:id="@+id/yuyin_txt_no"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无语音介绍"/>

                <ImageView
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_item_tag"/>
            </RelativeLayout>

            <View
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ececeb"/>

            <!-- 个人签名-->
            <RelativeLayout
                android:id="@+id/signature_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/user_sign"
                    android:layout_marginLeft="13dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人签名"
                    android:textColor="#a6a6a6"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/line_txt_size_normal"/>

                <TextView
                    android:id="@+id/user_sign_value"
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深情即是一桩悲剧，必得以死来句读。"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/line_txt_size_normal"/>

                <ImageView
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_item_tag"/>
            </RelativeLayout>

            <View
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ececeb"/>

            <!-- 城市 -->
            <RelativeLayout
                android:id="@+id/city_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/city_txt"
                    android:layout_marginLeft="13dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市"
                    android:textColor="#a6a6a6"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/line_txt_size_normal"/>

                <TextView
                    android:id="@+id/city_value"
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/line_txt_size_normal"/>

                <ImageView
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_item_tag"/>
            </RelativeLayout>

            <View
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ececeb"/>

            <!-- 年纪 -->
            <RelativeLayout
                android:id="@+id/age_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/age_txt"
                    android:layout_marginLeft="13dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textColor="#a6a6a6"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/line_txt_size_normal"/>

                <TextView
                    android:id="@+id/age_value"
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/line_txt_size_normal"/>


                <ImageView
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_item_tag"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
