<?xml version="1.0" encoding="utf-8"?>
<com.xiuxiu.discover.CharmHeadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <View
        android:id="@+id/line"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ececeb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/second_viewgroup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">
            <ImageView
                android:id="@+id/crown_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/crown_2"/>
            <com.xiuxiu.widget.CircleImageView
                app:border_width="2px"
                app:border_color="#dadada"
                app:border_padding="8px"
                android:id="@+id/head_img_2"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/head_default"/>
            <TextView
                android:id="@+id/user_name_2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安妮贝贝"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/vip_grade_2"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/vip_grade_1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_viewgroup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/crown_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/crown_1"/>
            <com.xiuxiu.widget.CircleImageView
                app:border_width="2px"
                app:border_color="#00b8d0"
                app:border_padding="8px"
                android:id="@+id/head_img_1"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/head_default"/>
            <TextView
                android:id="@+id/user_name_1"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安妮贝贝"
                android:textSize="@dimen/line_txt_size_big"/>
            <ImageView
                android:id="@+id/vip_grade_1"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/vip_grade_1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thrid_viewgroup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">
            <ImageView
                android:id="@+id/crown_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/crown_3"/>
            <com.xiuxiu.widget.CircleImageView
                app:border_width="2px"
                app:border_color="#dadada"
                app:border_padding="8px"
                android:id="@+id/head_img_3"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/head_default"/>
            <TextView
                android:id="@+id/user_name_3"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安妮贝贝"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/vip_grade_3"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/vip_grade_1"/>
        </LinearLayout>

    </LinearLayout>
</com.xiuxiu.discover.CharmHeadLayout>
