<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/icon"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gold_icon"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/xiu_bi"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="888咻币"
            android:layout_centerVertical="true"/>

        <CheckBox
            android:id="@+id/checked"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:button="@null"
            android:background="@drawable/wallet_recharge_item_selector"/>

        <TextView
            android:id="@+id/rmb"
            android:layout_toLeftOf="@id/checked"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00b8d0"
            android:text="￥30"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/desc"
            android:layout_toRightOf="@id/xiu_bi"
            android:layout_toLeftOf="@id/rmb"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff0000"
            android:text="888咻币"
            android:layout_centerVertical="true"/>


    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_marginLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#8b8b8b"/>
</LinearLayout>